DEBUG=True
SECRET_KEY=django-insecure-your-secret-key-here
# Remove DATABASE_URL to use local SQLite, or set it to your Render DB URL if you want
# DATABASE_URL=

# Cloudinary Settings (Required for Resume/Images)
CLOUDINARY_CLOUD_NAME=do4zc7ihc
CLOUDINARY_API_KEY=853252464882821
CLOUDINARY_API_SECRET=tM0IBJbhfazeGmBUruxeMyDlwRA

# Admin Settings
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin
